<!DOCTYPE html>
<html>
<head>
	<title>transparent menubar design</title>
	<link rel="stylesheet" href="image.css">
</head>
<body>
     <nav>
     	<div class="brand">
     		<h2>technical haren</h2>
     	</div>
     	<ul>
     		<li><a href="#">Home</a></li>
     		<li><a href="#">About</a></li>
     		<li><a href="#">Services</a></li>
     		<li><a href="#">contact</a></li>
     	</ul>
     </nav>
     <section class="sec1"></section>
     <section class="sec2"></section>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>anmated scroll to to button</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
      <div id="top">
     <a href="#"><img src="top.png"></a>
     <script type="text/javascript">
     	var scroll = document.getElementById("top")
     	window.addEventListener("scroll",function(){
     		scroll.style.transform = "rotate("+window.pageYOffset+"deg)";
     	})
     </script>
 </div>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="436172.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>haren pandya</h2>
        <p class="title">CEO & Founder</p>
        <p>technical haren</p>
        <p>https://pandyaharen4.wixsite.com/mysite</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="25135.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>haren pandya</h2>
        <p class="title">Art Director</p>
        <p>technical haren</p>
        <p>https://pandyaharen4.wixsite.com/mysite</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="15504.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>haren pandya</h2>
        <p class="title">Designer</p>
        <p>technical haren</p>
        <p>https://pandyaharen4.wixsite.com/mysite</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>